<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--        only single button can be clicked at one time-->
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <!--            android:icon="@drawable/"-->
        <item
            android:id="@+id/nav_playground"
            android:title="Playground" />
        <!--            android:icon="@drawable/"-->
    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />

            </menu>
        </item>


    </group>
</menu>