<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/go_city_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        />

    <Button
        android:id="@+id/go_run_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Running"
        />

    <Button
        android:id="@+id/go_walk_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Walking"
        />



</LinearLayout>