<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    android:id="@+id/dl_layout"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_titlebar"/>
        <Button
            android:id="@+id/go_city_page"
            android:layout_width="match_parent"
            android:background="#FF9900"

            android:paddingTop="50dp"
            android:drawableTop="@drawable/city"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="City"
            />

        <Button
            android:id="@+id/go_run_page"
            android:layout_width="match_parent"
            android:background="#33CC8F"

            android:paddingTop="50dp"
            android:drawableTop="@drawable/running"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="Running"
            />
    </LinearLayout>


    <include layout="@layout/nag_linearlayout"/>


</androidx.drawerlayout.widget.DrawerLayout>

