<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/title"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:paddingRight="10dp"

        >
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/show_left"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/title_left"

            />

    </LinearLayout>



    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_weight="2.3"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="RunningMan"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:paddingRight="10dp"

        >

        <TextView
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:id="@+id/text_right"

            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:visibility="invisible"



            android:text="添加"
            />


    </LinearLayout>







</LinearLayout>